<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Cofferoasters</title>
		<!-- CSS -->
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/styles.css" />
	</head>
	<body>
		<div class="site-header__wrapper">
			<header class="site-header">
				<div class="site-header__container container">
					<a class="site-logo" href="/">
						<img class="site-logo__img" src="img/logo.svg" alt="" width="235" height="24" />
					</a>
					<ul class="site-nav">
						<li class="site-nav__item">
							<a class="site-nav__link" href="/">HOME</a>
						</li>
						<li class="site-nav__item">
							<a class="site-nav__link" href="/">ABOUT US</a>
						</li>
						<li class="site-nav__item">
							<a class="site-nav__link" href="/">Create your plan</a>
						</li>
					</ul>
				</div>
			</header>
			<div class="hero">
				<div class="container hero__container">
					<div class="hero__info">
						<h2 class="hero__info-title">Good coffee is made simply.</h2>
						<p class="hero__info-text">
							Start your mornings with the world’s best coffees. Try our expertly curated artisan coffees from our best roasters
							delivered directly to your door, at your schedule.
						</p>
						<button class="btn">Create your plan</button>
					</div>
					<div class="hero__img-wrapper">
						<img src="img/hero-img.jpg" alt="hero-img " width="720" height="696" />
						<img class="hero__img-wrapper_logo" src="img/img-logo.png" alt="logo" width="160" height="160" />
					</div>
				</div>
			</div>
		</div>

		<main class="main-content">
			<section class="our-colletion">
				<div class="container">
					<img class="our-colletion__img-one" src="img/our collection-img.png" alt="." width="402" height="300" />
					<img class="our-colletion__img-two" src="img/our collection-img2.png" alt="." width="392" height="472" />
					<img class="our-colletion__img-three" src="img/our collection-img3.png" alt="." width="316" height="269" />
					<h2 class="our-colletion__title">our collection</h2>
					<ul class="our-colletion__list">
						<li class="our-colletion__item">
							<img class="our-colletion__img" src="img/kopi4.png" alt="Danche" width="450" height="375" title="Danche" />
							<div class="our-colletion-item__info">
								<h2 class="our-colletion-item__info__title">Danche</h2>
								<p class="our-colleton-item__info__text">
									Ethiopian hand-harvested blend densely packed with vibrant fruit notes.
								</p>
							</div>
						</li>
						<li class="our-colletion__item">
							<img
								class="our-colletion__img our-colletion__img2"
								src="img/kopi3.png"
								alt="Gran Espresso"
								width="450"
								height="375"
								title="Gran Espresso" />
							<div class="our-colletion-item__info">
								<h2 class="our-colletion-item__info__title">Gran Espresso</h2>
								<p class="our-colleton-item__info__text">
									Light and flavorful blend with cocoa and black pepper for an intense experience.
								</p>
							</div>
						</li>
						<li class="our-colletion__item">
							<img class="our-colletion__img" src="img/kopi2.png" alt="Piccollo" width="450" height="375" title="Piccollo" />
							<div class="our-colletion-item__info">
								<h2 class="our-colletion-item__info__title">Piccollo</h2>
								<p class="our-colleton-item__info__text">
									Mild and smooth blend featuring notes of toasted almond and dried cherry.
								</p>
							</div>
						</li>
						<li class="our-colletion__item">
							<img
								class="our-colletion__img our-colletion__img2"
								src="img/kopi1 copy.png"
								alt="Planalto"
								width="450"
								height="375"
								title="Planalto" />
							<div class="our-colletion-item__info">
								<h2 class="our-colletion-item__info__title">Planalto</h2>
								<p class="our-colleton-item__info__text">
									Brazilian dark roast with rich and velvety body, and hints of fruits and nuts.
								</p>
							</div>
						</li>
					</ul>
				</div>
			</section>
		</main>
		<footer class="site-footer">site-footer</footer>
	</body>
</html>
